@font-face {
    font-family: 'Futura-pt';
    font-weight: bold;
    src: url('../fonts/futura-pt-heavy.woff2') format('woff2');
}

@font-face {
    font-family: 'Futura-pt';
    font-weight: normal;
    src: url('../fonts/futura-pt-normal.woff2') format('woff2');
}

body {
	font-family: 'proxima-nova', 'omnes-pro';
	font-size: 100%;
	margin: 0;
	background: #fcfcfc;
	min-width: 372px;
	max-width: 400px;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.header h1 {
    font-family: 'Futura-pt';
    font-weight: bold;
    text-transform: uppercase;
}

.header a {
    font-family: 'Futura-pt';
    font-weight: normal;
    text-transform: uppercase;
}

.header #Logo-svg {
    font-size: 80px;
    transform: translateX(6vw);
}

.card {
    /* background: #fff; */
    background-color: transparent;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-family: Helvetica, Open Sans, Arial, sans-serif;
}

/* @media (max-width:961px),{ */
@media	only screen and (-webkit-min-device-pixel-ratio: 1.3),
	only screen and (-o-min-device-pixel-ratio: 13/10),
	only screen and (min-resolution: 120dpi)
	{
  /* map on top of graph and panel */

  .card__container {
    display: inline-grid;
    display: -ms-inline-grid;
    grid-template-columns: 4vw 92vw 4vw;
    grid-template-rows: 44vh 6vh 44vh 6vh 44vh 6vh;
  }

  .card {
    grid-column: 2 / 3;
  }

  .card__map {
    grid-row: 1 / 2;
  }

  .card__panel {
    grid-row: 3 / 4;
  }

  .card__graph {
    grid-row: 5 / 6;
  }
}

@media (min-width:961px)  {
  .card__container {
    display: inline-grid;
    display: -ms-inline-grid;
    grid-template-columns: 6vw 41vw 6vw 41vw 6vw;
    grid-template-rows: 40vh 5vh 40vh;
  }

  .card__map {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }

  .card__graph {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .card__panel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.card #map, .card #graph {
  height: 100%;
  width: 100%;
}

.card__graph p {
  font-size: 2em;
}

#graph .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.card__panel {
  position: relative;
}

.card__panel #disclaimer {
  display: flex;
  align-items: center;
  height: 100%;
}

.card__panel #disclaimer p {
  color: #848484;
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin: 0 36px;
}

.card__panel .panel__location {
  margin: 13px auto auto 17px;
  color: #848484;
  font-weight: bold;
}

.card__panel .subcard {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100px;
  margin: 13px;
  padding: 18px 12px;
  border-radius: 5px;
  font-size: 26px;
  font-weight: bold;
  color: #FFF;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.15), 0 -1px 2px rgba(0, 0, 0, 0.23);
}

.card__panel .subcard__number {
  position: absolute;
  right: 12px;
  /* font-size: 70px; */
  font-size: 2em;
  margin: 0;
}

.card__panel .subcard svg {
  height: 20px;
  position: absolute;
  right: 2px;
  top: 2px;
  fill: white;
}
/*
.card__panel .subcard .infotext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.card__panel .subcard:hover .infotext {
  visibility: visible;
}
*/

.card__panel #part_small {
  position: relative;
}

.card__panel #part_small a{
  font-size: 10px;
  color: #000;
  opacity: 0.4;
  text-decoration: underline;
  margin-right: 13px;
  position: absolute;
  right: 0;
  top: -5px;
}

.card__panel .info {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.card__panel .info>div {
  text-align: center;
  width: 166px;
  height: 37px;
  border: solid 1px #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
}

.card__panel .info p {
  font-size: 12px;
  letter-spacing: -0.1px;
  color: #8f8f8f;
  margin: 11px 29px;
}

 /* The switch - the box around the slider */
.switch {
  position: sticky;
  position: -webkit-sticky;
  bottom: 8px;
  left: 2px;
  display: inline-block;
  width: 40px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  max-width: 40px;
  max-height: 22px;
}

.slider.round:before {
  border-radius: 50%;
}

